<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">
      source="js/script.js"
    </script>

    <title>Grace Peters- All about me</title>
<link href="https://fonts.googleapis.com/css?family=Handlee|Old+Standard+TT|Patrick+Hand|Shadows+Into+Light" rel="stylesheet">
    <style media="screen">
    html {
      background: #d9e5f9;
    }
    img{
      width: 200px;
    }
    h1 {
      color: magenta;
      text-align: center;
      font-family: 'Shadows Into Light', cursive;
      font-size: 60px
    }
    p {
      color: #2db7b0;
      font-family: 'Old Standard TT', serif;
      font-size: 34px
    }
    h2 {
      color: #f93afc;
      font-family: 'Handlee', cursive;
      font-size: 40px
    }
    h3 {
      color: #f93afc;
      font-family: 'Handlee', cursive;
      font-size: 40px
    }
    h4 {
      color: #f93afc;
      font-family: 'Handlee', cursive;
      font-size: 40px
    }
    .welcome {
      text-align: center;
      color: #a02e5e;
      font-size: 50px;
      font-family:'Patrick Hand', cursive;
    }
    .disclaimer {
      font-size: 18px;
      color: #2db7b0;
    }
    h5 {
      color: #f93afc;
      font-family: 'Handlee', cursive;
      font-size: 40px
    }
    </style>
    <script>

    </script>
  </head>
  <body>
    <h1>Grace Peters: All About Me</h1>
    <p class="welcome">Welcome to my Page!!!</p>
    <p>Hi! I'm Grace. </p>
    <p>I will be a junior in the fall and I am 16 years old. </p>
    <p>I love to travel! I have been to about 10 different countries. </p>
    <p>I live in New York City with my mom, dad, and brother.</p>
    <h2>Likes:</h2>
    <p>Food, Sleep, Greys Anatomy, Dogs</p>
    <h3>Dislikes:</h3>
    <p>Fun facts, Waking up early, Icebreakers</p>
    <h4>My Favorites:</h4>
    <p>Color: Blue</p>
    <p>Drink: Seltzer</p>      <img src="cro.png">
    <p>Animal: Dog</p>
    <p>Subject: Math</p>
    <p>TV Show: Greys Anatomy</p>
    <p>Coding Language: HTML</p>
    <h5>Fortune Teller</h5>
    <p>Click the button below to play the fortune teller!</p>
    <a href="fortune.html">Click here to play!</a>
    </script>



  </body>
</html>
